spring.datasource.url=jdbc:mysql:postgres://bnhayulncqlkea:454c647560753ef1c6872b1a967d75d16b43af617ea941a91892d4ef0b8a5c44@ec2-23-23-219-25.compute-1.amazonaws.com:5432/d80lp8gsjvhutt
spring.datasource.username= root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
